.expandable-title {
  display: block;
  color:  #5CCD18 !important;
  font-weight: 600;
  margin-bottom: 5px;
  .text {
    color:  #5CCD18 !important;
    border-bottom: 1px solid #5CCD18;
    .desc {
      color:  black !important;
      font-weight: 400 !important;
    }
  }
}

.result {
  margin-top: 10px;
}

.p-value {
  word-wrap: break-word;
  word-break: break-word;
}
